<?xml version="1.0" ?>
<robot name="Snowplow_URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel_fl_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_fl_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_fl_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_fr_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_fr_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_fr_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_bl_to_back_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_bl_to_back">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_bl_to_back_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_br_to_back_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_br_to_back">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_br_to_back_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="back_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
